@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

:root {
    --font: "Bebas Neue", sans-serif;

    --white: rgb(255,255,255);
    --black: rgb(30,30,30);
    --black-2: rgb(20,20,20);
    --red: rgb(255, 50, 50);
}

::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-track {
    background: var(--black);   
}
::-webkit-scrollbar-thumb {
    background: var(--red);
}

body {
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;

    background: var(--black-2);
    font-family: var(--font);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5rem 0 5rem;
    width: 100%;
    height: 10vh;

    background: var(--black);
}

header div {
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 1rem;
}

header div img {
    width: 90px;
    height: 90px;
}

header div p {
    color: var(--white);
    font-size: 2.5rem;
}

header ul {
    display: flex;

    font-size: 1.3rem;
    gap: 3rem;
}
header ul li {
    transition: .3s;
    letter-spacing: 3px;
}

header ul li a {
    color: var(--red);
}

header ul li:hover{
    text-shadow: 0 0 10px var(--red);
}

main {
    width: 100%;
    height: 200vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 100px 0 0 0;

    gap: 4rem;
}

main h1 {
    font-size: 3rem;
    letter-spacing: 3px;

    color: var(--red);
}

.container {
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap:  2rem;
}

.card {
    width: 90%;
    height: 300px;
    
    display: flex;
    justify-content: flex-start;
    align-items: center;

    gap: 4.5rem;
    border-radius: 5px;
    box-shadow: 0 0 10px var(--red);
    background: var(--black);
    transition: .3s;
}

.card:hover {
    transform: scale(1.02);
}

.card > img {
    width: 300px;
    height: 100%;

    border-radius: 5px 0 0 5px;
    background: var(--white);
}

.card > div {
    width: 400px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding: 20px;
}

.info {
    display: flex;
    flex-direction: column;

    gap: 1rem;
}

.info h2 {
    font-size: 2rem;
    letter-spacing: 3px;

    color: var(--red);
}

.info p {
    max-width: 100%;
    word-wrap: break-word;
    line-height: 1.5;
    letter-spacing: 2px;

    color: var(--white);
    font-size: 1.2rem;
}

.btn {
    position: relative;
    width: 150px;
    height: 40px;

    border-radius: 5px;
    border: 3px solid var(--red);
    background: var(--black);
    color: var(--white);
    font-weight: bold;
    cursor: pointer;
    letter-spacing: 2px;
    z-index: 1;
    overflow: hidden;
}

.btn::before {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 0;
    top: 0;
    left: 0;
    content: '';
    transition: .5s;
    z-index:  -1;

    background: var(--red);
}

.btn:hover::before {
    width: 100%;
}

footer {
    height: 25vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    border-radius: 45% 45% 0 0;
    background: var(--black);
    color: var(--red);
    font-size: 1.8rem;
    gap: 2rem;
}

footer img {
    position: absolute;
    width: 200px;
    top: -50px;
    left: 120px;
}

footer ul {
    display: flex;

    font-size: 3rem;
    gap: 2rem;
}
footer ul li a {
    color: var(--red);
    transition: .3s;
}

footer ul li:hover a {
    color: var(--white);
    text-shadow: 0 0 10px var(--white);
}