main {
    width: 100%;
    height: auto;
    min-height: 100vh;
    padding-inline: 10%;
    padding-block: 5%;


    display: grid;
    justify-content: center;
    align-content: flex-start;
    gap: 2rem;
    grid-template-columns: repeat(2, 620px);
}


.card {
    position: relative;
    display: flex;
    gap: 1rem;
    background: var(--black-2);
    height: 250px;

    border-radius: .5rem;
}

.div-img {
    width: 170px;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: .5rem 0 0 .5rem;

    background: var(--gray);
}
.logo-card {
    width: 150px;
}

.card > div:nth-child(2) {
    width: 64.5%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

    margin-block: 1rem;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    gap: .3rem;
}

.hotel {
    font-size: 2rem;
    font-weight: 500;
    text-transform: uppercase;

    margin-bottom: 1rem;
    
    color: var(--gray-2);
}

.info > div {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    gap: .3rem;
}

.info > div p:nth-child(1) {
    font-size: 1rem;
    font-weight: 500;

    color: var(--white);
    text-transform: uppercase;
}

.text-info{
    font-size: 1.2rem;
    color: var(--blue);
    font-weight: bolder;
}

.text-tel {
    color: var(--yellow);
    font-size: 1.2rem;
}

.avaliacao {
    position: absolute;
    bottom: 1.2rem;
    right: 2rem;
    width: 130px;
    filter: invert(1);
}

.btn {
    position: absolute;
    top: -15px;
    right: -15px;

    background: transparent;
    border: none;

    cursor: pointer;
}

.btn:nth-child(4) {
    top: 35px;
    right: -15px;
}

.btn-remove, .btn-edit {
    width: 35px;
}

.model {
    display: none;
}